\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{keltner1999social}
\citation{shariff2011emotion}
\citation{parkinson2011interpersonal}
\citation{bayliss2007affective}
\citation{latane1968group}
\citation{parkinson2011interpersonal}
\citation{parkinson2011interpersonal}
\citation{strack1988inhibiting}
\citation{tamietto2009unseen}
\citation{tiedens2003power}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IET and Emotional Expression in Humans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IET and its Impact on Human Behaviour}{3}}
\citation{neumann2000mood}
\citation{barsade2002ripple}
\citation{kramer2014experimental}
\citation{winkielman2005unconscious}
\citation{mussel2013value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human Displays of Emotion}{4}}
\citation{dittrich1996perception}
\citation{pollick2001perceiving}
\citation{atkinson2004emotion}
\citation{lab2011}
\citation{newlove1993laban}
\citation{neumann2000mood}
\citation{scherer2000cross}
\citation{scherer1986vocal}
\citation{cowie2001emotion}
\citation{breazeal1999build}
\citation{park2009robot}
\citation{tielman2014adaptive}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{masuda2009emotion}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013bodily}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IET and Emotional Expression in Robots}{5}}
\citation{xu2014robot}
\citation{tielman2014adaptive}
\citation{louie2012playing}
\citation{barsade2002ripple}
\citation{latane1968group}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimentally Evaluating the Impact of Robot Affect}{6}}
\citation{xu2014robot}
\citation{chidambaram2012designing}
\citation{nakagawa2011effect}
\citation{goetz2002cooperation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating Emotional Expressions on NAO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gesture Modification: SIRE Framework}{9}}
\citation{lim2011converting}
\citation{lim2011converting}
\@writefile{toc}{\contentsline {subsubsection}{Speed \& Intensity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Regularity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Extent}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Initial SIRE Values}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Speech Generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Choregraphe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing \& Validation of Emotion Expression}{11}}
\citation{xu2014robot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Human Robot Interaction Experiment Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interaction Activity \& Context}{12}}
\citation{koschate2016overcoming}
\citation{dewall2007terror}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypotheses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Word Completion Test}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimental Procedure}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Emotion Recognition in Robot Gesture and Voice}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot to Human Emotion Contagion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impact of Affective Communication on HRI}{17}}
\bibstyle{unsrt}
\bibdata{MyReading}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Work}{18}}
\bibcite{keltner1999social}{{1}{}{{}}{{}}}
\bibcite{shariff2011emotion}{{2}{}{{}}{{}}}
\bibcite{parkinson2011interpersonal}{{3}{}{{}}{{}}}
\bibcite{bayliss2007affective}{{4}{}{{}}{{}}}
\bibcite{latane1968group}{{5}{}{{}}{{}}}
\bibcite{strack1988inhibiting}{{6}{}{{}}{{}}}
\bibcite{tamietto2009unseen}{{7}{}{{}}{{}}}
\bibcite{tiedens2003power}{{8}{}{{}}{{}}}
\bibcite{neumann2000mood}{{9}{}{{}}{{}}}
\bibcite{barsade2002ripple}{{10}{}{{}}{{}}}
\bibcite{kramer2014experimental}{{11}{}{{}}{{}}}
\bibcite{winkielman2005unconscious}{{12}{}{{}}{{}}}
\bibcite{mussel2013value}{{13}{}{{}}{{}}}
\bibcite{dittrich1996perception}{{14}{}{{}}{{}}}
\bibcite{pollick2001perceiving}{{15}{}{{}}{{}}}
\bibcite{atkinson2004emotion}{{16}{}{{}}{{}}}
\bibcite{lab2011}{{17}{}{{}}{{}}}
\bibcite{newlove1993laban}{{18}{}{{}}{{}}}
\bibcite{scherer2000cross}{{19}{}{{}}{{}}}
\bibcite{scherer1986vocal}{{20}{}{{}}{{}}}
\bibcite{cowie2001emotion}{{21}{}{{}}{{}}}
\bibcite{breazeal1999build}{{22}{}{{}}{{}}}
\bibcite{park2009robot}{{23}{}{{}}{{}}}
\bibcite{tielman2014adaptive}{{24}{}{{}}{{}}}
\bibcite{masuda2010motion}{{25}{}{{}}{{}}}
\bibcite{lim2011converting}{{26}{}{{}}{{}}}
\bibcite{xu2013mood}{{27}{}{{}}{{}}}
\bibcite{masuda2009emotion}{{28}{}{{}}{{}}}
\bibcite{xu2013bodily}{{29}{}{{}}{{}}}
\bibcite{xu2014robot}{{30}{}{{}}{{}}}
\bibcite{louie2012playing}{{31}{}{{}}{{}}}
\bibcite{chidambaram2012designing}{{32}{}{{}}{{}}}
\bibcite{nakagawa2011effect}{{33}{}{{}}{{}}}
\bibcite{goetz2002cooperation}{{34}{}{{}}{{}}}
\bibcite{koschate2016overcoming}{{35}{}{{}}{{}}}
\bibcite{dewall2007terror}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
