\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}IET and Emotional Expression in Humans}{3}
\contentsline {subsection}{\numberline {2.1.1}IET and its Impact on Human Behaviour}{3}
\contentsline {subsection}{\numberline {2.1.2}Human Displays of Emotion}{4}
\contentsline {section}{\numberline {2.2}IET and Emotional Expression in Robots}{5}
\contentsline {section}{\numberline {2.3}Experimentally Evaluating the Impact of Affective Communication}{6}
\contentsline {chapter}{\numberline {3}Research Methodology}{8}
\contentsline {section}{\numberline {3.1}Generating Emotional Expressions on NAO}{8}
\contentsline {subsection}{\numberline {3.1.1}Gesture Modification: SIRE Framework}{8}
\contentsline {subsection}{\numberline {3.1.2}Speech Generation}{9}
\contentsline {subsection}{\numberline {3.1.3}Validation of Emotional Expressions}{9}
\contentsline {section}{\numberline {3.2}Experimentally Testing for Robot to Human IET}{9}
\contentsline {subsection}{\numberline {3.2.1}Contagion Through Interaction}{9}
\contentsline {subsection}{\numberline {3.2.2}Measuring Emotional State}{10}
\contentsline {subsection}{\numberline {3.2.3}Hypothesis}{10}
\contentsline {subsection}{\numberline {3.2.4}Experiment Design}{10}
\contentsline {section}{\numberline {3.3}Experimentally Demonstrating the Impact of Emotional Expressions on HRI}{10}
\contentsline {subsection}{\numberline {3.3.1}Measuring Robot Impact}{10}
\contentsline {subsection}{\numberline {3.3.2}Hypothesis}{10}
\contentsline {subsection}{\numberline {3.3.3}Experiment Design}{10}
\contentsline {chapter}{\numberline {4}Results}{11}
\contentsline {chapter}{\numberline {5}Discussion}{12}
\contentsline {chapter}{\numberline {6}Conclusions}{13}
