\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{breazeal1999build}
\citation{park2009robot}
\citation{tielman2014adaptive}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{masuda2009emotion}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013bodily}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IET and Emotional Expression in Humans}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IET Effects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emotion Expression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IET and Emotional Expression in Robots}{2}}
\citation{xu2014robot}
\bibdata{MyReading}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimentally Evaluating the Impact of Affective Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HRI Studies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}[Additional i.e. Psychology/HCI] Studies}{4}}
\bibcite{breazeal1999build}{{1}{1999}{{Breazeal and Scassellati}}{{}}}
\bibcite{lim2011converting}{{2}{2011}{{Lim et~al.}}{{}}}
\bibcite{masuda2010motion}{{3}{2010}{{Masuda and Kato}}{{}}}
\bibcite{masuda2009emotion}{{4}{2009}{{Masuda et~al.}}{{}}}
\bibcite{park2009robot}{{5}{2009}{{Park et~al.}}{{}}}
\bibcite{tielman2014adaptive}{{6}{2014}{{Tielman et~al.}}{{}}}
\bibcite{xu2013bodily}{{7}{2013a}{{Xu et~al.}}{{}}}
\bibcite{xu2013mood}{{8}{2013b}{{Xu et~al.}}{{}}}
\bibcite{xu2014robot}{{9}{2014}{{Xu et~al.}}{{}}}
