\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{keltner1999social}
\citation{shariff2011emotion}
\citation{parkinson2011interpersonal}
\citation{bayliss2007affective}
\citation{latane1968group}
\citation{parkinson2011interpersonal}
\citation{parkinson2011interpersonal}
\citation{strack1988inhibiting}
\citation{tamietto2009unseen}
\citation{tiedens2003power}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IET and Emotional Expression in Humans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IET and its Impact on Human Behaviour}{3}}
\citation{neumann2000mood}
\citation{barsade2002ripple}
\citation{kramer2014experimental}
\citation{winkielman2005unconscious}
\citation{mussel2013value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human Displays of Emotion}{4}}
\citation{dittrich1996perception}
\citation{pollick2001perceiving}
\citation{atkinson2004emotion}
\citation{lab2011}
\citation{newlove1993laban}
\citation{neumann2000mood}
\citation{scherer2000cross}
\citation{scherer1986vocal}
\citation{cowie2001emotion}
\citation{breazeal1999build}
\citation{park2009robot}
\citation{tielman2014adaptive}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{masuda2009emotion}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013bodily}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IET and Emotional Expression in Robots}{5}}
\citation{xu2014robot}
\citation{tielman2014adaptive}
\citation{louie2012playing}
\citation{barsade2002ripple}
\citation{latane1968group}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimentally Evaluating the Impact of Affective Communication}{6}}
\citation{xu2014robot}
\citation{chidambaram2012designing}
\citation{nakagawa2011effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating Emotional Expressions on NAO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gesture Design and Modification: SIRE Framework}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of Gesture Emotion Recognition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Speech Generation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Validation of Emotional Expressions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentally Testing for Robot to Human IET}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contagion Through Interaction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measuring Emotional State}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hypothesise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Experiment Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentally Demonstrating the Impact of Emotional Expressions on HRI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Measuring Robot Impact}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypothesise}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiment Design}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{MyReading}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{keltner1999social}{{1}{}{{}}{{}}}
\bibcite{shariff2011emotion}{{2}{}{{}}{{}}}
\bibcite{parkinson2011interpersonal}{{3}{}{{}}{{}}}
\bibcite{bayliss2007affective}{{4}{}{{}}{{}}}
\bibcite{latane1968group}{{5}{}{{}}{{}}}
\bibcite{strack1988inhibiting}{{6}{}{{}}{{}}}
\bibcite{tamietto2009unseen}{{7}{}{{}}{{}}}
\bibcite{tiedens2003power}{{8}{}{{}}{{}}}
\bibcite{neumann2000mood}{{9}{}{{}}{{}}}
\bibcite{barsade2002ripple}{{10}{}{{}}{{}}}
\bibcite{kramer2014experimental}{{11}{}{{}}{{}}}
\bibcite{winkielman2005unconscious}{{12}{}{{}}{{}}}
\bibcite{mussel2013value}{{13}{}{{}}{{}}}
\bibcite{dittrich1996perception}{{14}{}{{}}{{}}}
\bibcite{pollick2001perceiving}{{15}{}{{}}{{}}}
\bibcite{atkinson2004emotion}{{16}{}{{}}{{}}}
\bibcite{lab2011}{{17}{}{{}}{{}}}
\bibcite{newlove1993laban}{{18}{}{{}}{{}}}
\bibcite{scherer2000cross}{{19}{}{{}}{{}}}
\bibcite{scherer1986vocal}{{20}{}{{}}{{}}}
\bibcite{cowie2001emotion}{{21}{}{{}}{{}}}
\bibcite{breazeal1999build}{{22}{}{{}}{{}}}
\bibcite{park2009robot}{{23}{}{{}}{{}}}
\bibcite{tielman2014adaptive}{{24}{}{{}}{{}}}
\bibcite{masuda2010motion}{{25}{}{{}}{{}}}
\bibcite{lim2011converting}{{26}{}{{}}{{}}}
\bibcite{xu2013mood}{{27}{}{{}}{{}}}
\bibcite{masuda2009emotion}{{28}{}{{}}{{}}}
\bibcite{xu2013bodily}{{29}{}{{}}{{}}}
\bibcite{xu2014robot}{{30}{}{{}}{{}}}
\bibcite{louie2012playing}{{31}{}{{}}{{}}}
\bibcite{chidambaram2012designing}{{32}{}{{}}{{}}}
\bibcite{nakagawa2011effect}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
