\contentsline {section}{\numberline {0.1}Abstract}{1}
\contentsline {section}{\numberline {0.2}Acknowledgements}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}IET and Emotional Expression in Humans}{4}
\contentsline {subsection}{\numberline {2.1.1}IET and its Impact on Human Behaviour}{4}
\contentsline {subsection}{\numberline {2.1.2}Human Displays of Emotion}{5}
\contentsline {section}{\numberline {2.2}IET and Emotional Expression in Robots}{6}
\contentsline {section}{\numberline {2.3}Experimentally Evaluating the Impact of Robot Affect}{7}
\contentsline {chapter}{\numberline {3}Research Methodology}{10}
\contentsline {section}{\numberline {3.1}Generating Emotional Expressions on NAO}{10}
\contentsline {subsection}{\numberline {3.1.1}Gesture Modification: SIRE Framework}{11}
\contentsline {subsubsection}{Speed \& Intensity}{12}
\contentsline {subsubsection}{Regularity}{12}
\contentsline {subsubsection}{Extent}{12}
\contentsline {subsubsection}{Setting Initial SIRE Values}{12}
\contentsline {subsection}{\numberline {3.1.2}Speech Generation}{14}
\contentsline {subsection}{\numberline {3.1.3}Choregraphe}{14}
\contentsline {section}{\numberline {3.2}Testing \& Validation of Emotion Expression}{14}
\contentsline {section}{\numberline {3.3}Human Robot Interaction Experiment Design}{15}
\contentsline {subsection}{\numberline {3.3.1}Interaction Context}{15}
\contentsline {subsection}{\numberline {3.3.2}Robot Script}{16}
\contentsline {subsection}{\numberline {3.3.3}Hypotheses \& Measures}{18}
\contentsline {subsubsection}{Word Completion Test}{20}
\contentsline {subsection}{\numberline {3.3.4}Experimental Procedure}{21}
\contentsline {chapter}{\numberline {4}Results}{23}
\contentsline {section}{\numberline {4.1}Robot to Human Emotion Contagion}{23}
\contentsline {section}{\numberline {4.2}Impact of Affective Communication on HRI}{23}
\contentsline {chapter}{\numberline {5}Discussion}{24}
\contentsline {section}{\numberline {5.1}Emotion Recognition in Robot Gesture and Voice}{24}
\contentsline {section}{\numberline {5.2}Robot to Human Emotion Contagion}{25}
\contentsline {section}{\numberline {5.3}Impact of Affective Communication on HRI}{25}
\contentsline {chapter}{\numberline {6}Conclusions}{26}
\contentsline {section}{\numberline {6.1}Further Work}{26}
