This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: unsrt.bst
Database file #1: MyReading.bib
Warning--can't use both author and editor fields in lab2011
You've used 33 entries,
            1791 wiz_defined-function locations,
            652 strings with 10033 characters,
and the built_in function-call counts, 9455 in all, are:
= -- 909
> -- 360
< -- 13
+ -- 133
- -- 100
* -- 642
:= -- 1382
add.period$ -- 110
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 445
empty$ -- 926
format.name$ -- 100
if$ -- 2195
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 168
num.names$ -- 33
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 750
swap$ -- 154
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 99
width$ -- 35
write$ -- 374
(There was 1 warning)
