\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Motivation}{6}
\contentsline {section}{\numberline {1.2}Problem Statement}{8}
\contentsline {section}{\numberline {1.3}Aims and Objectives}{9}
\contentsline {subsection}{\numberline {1.3.1}Aims}{9}
\contentsline {subsection}{\numberline {1.3.2}Objectives}{9}
\contentsline {section}{\numberline {1.4}Work Summary}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{12}
\contentsline {section}{\numberline {2.1}IET and Emotional Expression in Humans}{12}
\contentsline {subsection}{\numberline {2.1.1}IET and its Impact on Human Behaviour}{12}
\contentsline {subsection}{\numberline {2.1.2}Human Displays of Emotion}{14}
\contentsline {section}{\numberline {2.2}Emotional Expression in Robots}{15}
\contentsline {section}{\numberline {2.3}Experimentally Evaluating the Impact of Robot Affect}{16}
\contentsline {chapter}{\numberline {3}Research Methodology}{20}
\contentsline {section}{\numberline {3.1}Generating Emotional Expressions on NAO}{20}
\contentsline {subsection}{\numberline {3.1.1}Gesture Modification: SIRE Framework}{22}
\contentsline {subsubsection}{Speed \& Intensity}{22}
\contentsline {subsubsection}{Regularity}{23}
\contentsline {subsubsection}{Extent}{23}
\contentsline {subsubsection}{Setting Initial SIRE Values}{23}
\contentsline {subsection}{\numberline {3.1.2}Speech Generation}{24}
\contentsline {subsection}{\numberline {3.1.3}Choregraphe}{25}
\contentsline {section}{\numberline {3.2}Testing \& Validation of Emotion Expression}{26}
\contentsline {section}{\numberline {3.3}Human Robot Interaction Experiment Design}{27}
\contentsline {subsection}{\numberline {3.3.1}Interaction Context}{27}
\contentsline {subsection}{\numberline {3.3.2}Robot Script}{28}
\contentsline {subsection}{\numberline {3.3.3}Hypotheses \& Measures}{29}
\contentsline {subsubsection}{Word Completion Test}{33}
\contentsline {subsection}{\numberline {3.3.4}Experimental Procedure}{34}
\contentsline {chapter}{\numberline {4}Results}{36}
\contentsline {section}{\numberline {4.1}Robot to Human Emotion Contagion}{36}
\contentsline {subsection}{\numberline {4.1.1}Robot Emotion Recognition}{36}
\contentsline {subsection}{\numberline {4.1.2}Human Mood Measures and Manipulation Check}{36}
\contentsline {section}{\numberline {4.2}Impact of Affective Communication on HRI}{37}
\contentsline {subsection}{\numberline {4.2.1}Voluntary Exercise Rounds \& Closed Survey Questions}{37}
\contentsline {subsection}{\numberline {4.2.2}Open Question and Additional Qualitative Data}{39}
\contentsline {chapter}{\numberline {5}Discussion}{40}
\contentsline {section}{\numberline {5.1}Emotion Recognition in Robot Gesture and Voice}{40}
\contentsline {subsection}{\numberline {5.1.1}Gestures and Perceived Emotion Extremity}{40}
\contentsline {subsection}{\numberline {5.1.2}Recognition in Pretesting vs Exercise Session}{41}
\contentsline {section}{\numberline {5.2}Robot to Human Emotion Contagion}{43}
\contentsline {section}{\numberline {5.3}Impact of Affective Communication on HRI}{44}
\contentsline {chapter}{\numberline {6}Conclusions}{46}
\contentsline {section}{\numberline {6.1}Limitations of this Work}{47}
\contentsline {section}{\numberline {6.2}Recommendations for Further Work}{47}
\contentsline {chapter}{\numberline {A}Word Stem List}{55}
\contentsline {chapter}{\numberline {B}Exercise with NAO Survey}{58}
