\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}IET and Emotional Expression in Humans}{3}
\contentsline {subsection}{\numberline {2.1.1}IET and its Impact on Human Behaviour}{3}
\contentsline {subsection}{\numberline {2.1.2}Human Displays of Emotion}{4}
\contentsline {section}{\numberline {2.2}IET and Emotional Expression in Robots}{5}
\contentsline {section}{\numberline {2.3}Experimentally Evaluating the Impact of Affective Communication}{6}
\contentsline {chapter}{\numberline {3}Research Methodology}{8}
\contentsline {section}{\numberline {3.1}Generating Emotional Expressions on NAO}{8}
\contentsline {subsection}{\numberline {3.1.1}Gesture Modification: SIRE Framework}{8}
\contentsline {subsection}{\numberline {3.1.2}Speech Generation}{10}
\contentsline {subsection}{\numberline {3.1.3}Validation of Emotional Expressions}{10}
\contentsline {section}{\numberline {3.2}Human Robot Interaction Activity}{10}
\contentsline {section}{\numberline {3.3}Testing for Emotion Contagion}{10}
\contentsline {subsection}{\numberline {3.3.1}Hypotheses}{10}
\contentsline {subsection}{\numberline {3.3.2}Measures}{10}
\contentsline {section}{\numberline {3.4}Testing Impact on Motivation/Performance}{10}
\contentsline {subsection}{\numberline {3.4.1}Hypothesis}{10}
\contentsline {subsection}{\numberline {3.4.2}Measures}{10}
\contentsline {section}{\numberline {3.5}Experimental Procedure}{10}
\contentsline {chapter}{\numberline {4}Results}{11}
\contentsline {chapter}{\numberline {5}Discussion}{12}
\contentsline {chapter}{\numberline {6}Conclusions}{13}
