\relax 
\citation{parkinson2011interpersonal}
\citation{lim2011converting}
\citation{breazeal2004designing}
\citation{bremner2011effects}
\citation{chidambaram2012designing}
\citation{louie2012playing}
\citation{tielman2014adaptive}
\citation{Angeli2014}
\citation{xu2014robot}
\citation{kim2010designing}
\citation{parkinson2011interpersonal}
\citation{parkinson2011interpersonal}
\citation{neumann2000mood}
\citation{bayliss2007affective}
\citation{tracy2015nonverbal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}}
\citation{barsade2002ripple}
\citation{latane1968group}
\citation{feil2005defining}
\citation{kidd2008robots}
\citation{louie2012playing}
\citation{nani2010mobiserv}
\citation{fasola2010robot}
\citation{kennedy2016social}
\citation{mori2012uncanny}
\citation{masuda2009emotion}
\citation{lim2011converting}
\citation{tielman2014adaptive}
\citation{sweet2016}
\citation{sweet2016}
\citation{sweet2016}
\citation{lim2011converting}
\citation{xu2013mood}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A selection of commercially available personal robots lacking facial expression capabilities \cite  {sweet2016}. From left to right: Budgee by 5elementsrobotics, Hovis Genie by DST Robot, Jibo by Jibo, OriHime by Ory and Pepper by SoftBank Robotics}}{8}}
\newlabel{fig:socialRobots}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{9}}
\citation{lim2011converting}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work Summary}{10}}
\citation{keltner1999social}
\citation{shariff2011emotion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IET and Emotional Expression in Humans}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IET and its Impact on Human Behaviour}{12}}
\citation{parkinson2011interpersonal}
\citation{bayliss2007affective}
\citation{latane1968group}
\citation{parkinson2011interpersonal}
\citation{parkinson2011interpersonal}
\citation{strack1988inhibiting}
\citation{tamietto2009unseen}
\citation{neumann2000mood}
\citation{tiedens2003power}
\citation{dunn2005feeling}
\citation{barsade2002ripple}
\citation{kramer2014experimental}
\citation{winkielman2005unconscious}
\citation{mussel2013value}
\citation{dittrich1996perception}
\citation{atkinson2004emotion}
\citation{pollick2001perceiving}
\citation{lab2011}
\citation{newlove1993laban}
\citation{neumann2000mood}
\citation{scherer2000cross}
\citation{scherer1986vocal}
\citation{cowie2001emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human Displays of Emotion}{14}}
\citation{breazeal1999build}
\citation{park2009robot}
\citation{tielman2014adaptive}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{masuda2009emotion}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013bodily}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emotional Expression in Robots}{15}}
\citation{xu2014robot}
\citation{tielman2014adaptive}
\citation{louie2012playing}
\citation{barsade2002ripple}
\citation{latane1968group}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimentally Evaluating the Impact of Robot Affect}{16}}
\citation{xu2014robot}
\citation{gockley2006encouraging}
\citation{chidambaram2012designing}
\citation{nakagawa2011effect}
\citation{goetz2002cooperation}
\citation{tsai2012study}
\citation{lim2011converting}
\citation{dittrich1996perception}
\citation{pollick2001perceiving}
\citation{atkinson2004emotion}
\citation{neumann2000mood}
\citation{scherer2000cross}
\citation{scherer1986vocal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating Emotional Expressions on NAO}{20}}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{lim2011converting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gesture Modification: SIRE Framework}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Speed \& Intensity}{22}}
\citation{lim2011converting}
\citation{Angeli2014}
\citation{Angeli2014}
\@writefile{toc}{\contentsline {subsubsection}{Regularity}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Extent}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Initial SIRE Values}{23}}
\citation{lim2011converting}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generic SIRE design principles for positive and negatively valenced emotions.}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specific SIRE values used for initial testing.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Speech Generation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample gesture ('Both Up') in the sad, neutral and happy conditions demonstrating the different in the Extent parameter across conditions.}}{25}}
\newlabel{fig:BothUpComparison}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specific initial SIRE values used for initial testing.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Choregraphe}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Emotion recognition results across voice only, gesturing only and voice plus gesturing combined.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing \& Validation of Emotion Expression}{26}}
\citation{xu2014robot}
\citation{ward1988promotional}
\citation{fasola2010robot}
\citation{goetz2002cooperation}
\citation{gockley2006encouraging}
\citation{fasola2010robot}
\citation{xu2014robot}
\citation{tapus2008user}
\citation{nakagawa2011effect}
\citation{goetz2002cooperation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Human Robot Interaction Experiment Design}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interaction Context}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified interaction flow diagram showing the use of voluntary rounds up to a maximum N = 10.}}{28}}
\newlabel{fig:SimpleInteractionFlow}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robot Script}{28}}
\citation{xu2014robot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of each exercise round which consisted of four gestures and an encouraging acknowledgement that another round had been completed. The robot did not monitor the participant in any way; a pre-determined time delay was used to space out gestures.}}{29}}
\newlabel{fig:ExerciseRound}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hypotheses \& Measures}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The full set of gestures and encouragement from which exercise rounds were generated.}}{30}}
\citation{xu2014robot}
\citation{xu2014robot}
\citation{lim2011converting}
\citation{nakagawa2011effect}
\citation{chidambaram2012designing}
\citation{bateson2006cues}
\citation{gockley2006encouraging}
\citation{nakagawa2011effect}
\citation{gockley2006encouraging}
\citation{bartneck2009measurement}
\citation{koschate2016overcoming}
\citation{dewall2007terror}
\citation{seibert1991irrelevant}
\citation{isen1987positive}
\citation{seibert1991irrelevant}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Key features of interest in the exercise session experiment with related measures and relevant hypotheses.}}{32}}
\citation{bradley1999affective}
\@writefile{toc}{\contentsline {subsubsection}{Word Completion Test}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimental Procedure}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A participant interacting with the robot during the NAO-led exercise session experiment.}}{35}}
\newlabel{fig:ExpImage}{{3.4}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robot to Human Emotion Contagion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Robot Emotion Recognition}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Human Mood Measures and Manipulation Check}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot emotional state as perceived by participants from each emotional condition; essentially representing a manipulation check for emotion recognition.}}{37}}
\newlabel{fig:RobotMood}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Affective Communication on HRI}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Voluntary Exercise Rounds \& Closed Survey Questions}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The average number of emotive word stem completions by participants in each emotional condition.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Self assessed emotional state as perceived by participants from each emotional condition.}}{38}}
\newlabel{fig:SelfAssessedMood}{{4.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The average number of voluntary exercise rounds undertaken by participants from each emotional condition. }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Open Question and Additional Qualitative Data}{39}}
\citation{kendon2004gesture}
\citation{mcneill1992hand}
\citation{bremner2009conversational}
\citation{bremner2015efficiency}
\citation{bremner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Emotion Recognition in Robot Gesture and Voice}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gestures and Perceived Emotion Extremity}{40}}
\citation{lim2011converting}
\citation{masuda2010motion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Recognition in Pretesting vs Exercise Session}{41}}
\citation{xu2014robot}
\citation{lim2011converting}
\citation{masuda2010motion}
\citation{tsai2012study}
\citation{neumann2000mood}
\citation{scherer2000cross}
\citation{lim2011converting}
\citation{xu2014robot}
\citation{tsai2012study}
\citation{xu2014robot}
\citation{tsai2012study}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot to Human Emotion Contagion}{43}}
\citation{gockley2006encouraging}
\citation{goetz2002cooperation}
\citation{chidambaram2012designing}
\citation{koschate2016overcoming}
\citation{buller1986effects}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impact of Affective Communication on HRI}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pepperNews}
\citation{pepperNews2}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations of this Work}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Further Work}{47}}
\citation{kidd2008robots}
\bibstyle{unsrt}
\bibdata{MyReading}
\bibcite{parkinson2011interpersonal}{{1}{}{{}}{{}}}
\bibcite{neumann2000mood}{{2}{}{{}}{{}}}
\bibcite{bayliss2007affective}{{3}{}{{}}{{}}}
\bibcite{tracy2015nonverbal}{{4}{}{{}}{{}}}
\bibcite{barsade2002ripple}{{5}{}{{}}{{}}}
\bibcite{latane1968group}{{6}{}{{}}{{}}}
\bibcite{feil2005defining}{{7}{}{{}}{{}}}
\bibcite{kidd2008robots}{{8}{}{{}}{{}}}
\bibcite{louie2012playing}{{9}{}{{}}{{}}}
\bibcite{fasola2010robot}{{10}{}{{}}{{}}}
\bibcite{kennedy2016social}{{11}{}{{}}{{}}}
\bibcite{mori2012uncanny}{{12}{}{{}}{{}}}
\bibcite{masuda2009emotion}{{13}{}{{}}{{}}}
\bibcite{lim2011converting}{{14}{}{{}}{{}}}
\bibcite{sweet2016}{{15}{}{{}}{{}}}
\bibcite{keltner1999social}{{16}{}{{}}{{}}}
\bibcite{shariff2011emotion}{{17}{}{{}}{{}}}
\bibcite{strack1988inhibiting}{{18}{}{{}}{{}}}
\bibcite{tamietto2009unseen}{{19}{}{{}}{{}}}
\bibcite{tiedens2003power}{{20}{}{{}}{{}}}
\bibcite{dunn2005feeling}{{21}{}{{}}{{}}}
\bibcite{kramer2014experimental}{{22}{}{{}}{{}}}
\bibcite{winkielman2005unconscious}{{23}{}{{}}{{}}}
\bibcite{mussel2013value}{{24}{}{{}}{{}}}
\bibcite{dittrich1996perception}{{25}{}{{}}{{}}}
\bibcite{atkinson2004emotion}{{26}{}{{}}{{}}}
\bibcite{lab2011}{{27}{}{{}}{{}}}
\bibcite{newlove1993laban}{{28}{}{{}}{{}}}
\bibcite{scherer2000cross}{{29}{}{{}}{{}}}
\bibcite{scherer1986vocal}{{30}{}{{}}{{}}}
\bibcite{cowie2001emotion}{{31}{}{{}}{{}}}
\bibcite{breazeal1999build}{{32}{}{{}}{{}}}
\bibcite{park2009robot}{{33}{}{{}}{{}}}
\bibcite{tielman2014adaptive}{{34}{}{{}}{{}}}
\bibcite{masuda2010motion}{{35}{}{{}}{{}}}
\bibcite{xu2013mood}{{36}{}{{}}{{}}}
\bibcite{xu2013bodily}{{37}{}{{}}{{}}}
\bibcite{xu2014robot}{{38}{}{{}}{{}}}
\bibcite{gockley2006encouraging}{{39}{}{{}}{{}}}
\bibcite{chidambaram2012designing}{{40}{}{{}}{{}}}
\bibcite{nakagawa2011effect}{{41}{}{{}}{{}}}
\bibcite{goetz2002cooperation}{{42}{}{{}}{{}}}
\bibcite{tsai2012study}{{43}{}{{}}{{}}}
\bibcite{pollick2001perceiving}{{44}{}{{}}{{}}}
\bibcite{Angeli2014}{{45}{}{{}}{{}}}
\bibcite{ward1988promotional}{{46}{}{{}}{{}}}
\bibcite{tapus2008user}{{47}{}{{}}{{}}}
\bibcite{bartneck2009measurement}{{48}{}{{}}{{}}}
\bibcite{koschate2016overcoming}{{49}{}{{}}{{}}}
\bibcite{dewall2007terror}{{50}{}{{}}{{}}}
\bibcite{seibert1991irrelevant}{{51}{}{{}}{{}}}
\bibcite{isen1987positive}{{52}{}{{}}{{}}}
\bibcite{bradley1999affective}{{53}{}{{}}{{}}}
\bibcite{buller1986effects}{{54}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Word Stem List}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Neutral completion only filler word stems for the word completion task}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Word stems derived from negatively valenced words with their original negative and alternate neutral completions.}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Word stems derived from positively valenced words with their original negative and alternate neutral completions.}}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercise with NAO Survey}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
