\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Acknowledgements}{1}}
\citation{breazeal2004designing}
\citation{bremner2011effects}
\citation{chidambaram2012designing}
\citation{louie2012playing}
\citation{tielman2014adaptive}
\citation{Angeli2014}
\citation{xu2014robot}
\citation{kim2010designing}
\citation{parkinson2011interpersonal}
\citation{parkinson2011interpersonal}
\citation{neumann2000mood}
\citation{bayliss2007affective}
\citation{tracy2015nonverbal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\citation{barsade2002ripple}
\citation{latane1968group}
\citation{feil2005defining}
\citation{kidd2008robots}
\citation{louie2012playing}
\citation{fasola2010robot}
\citation{kennedy2016social}
\citation{mori2012uncanny}
\citation{masuda2009emotion}
\citation{lim2011converting}
\citation{sweet2016}
\citation{lim2011converting}
\citation{xu2013mood}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aims}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{7}}
\citation{lim2011converting}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work Summary}{8}}
\citation{keltner1999social}
\citation{shariff2011emotion}
\citation{parkinson2011interpersonal}
\citation{bayliss2007affective}
\citation{latane1968group}
\citation{parkinson2011interpersonal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IET and Emotional Expression in Humans}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IET and its Impact on Human Behaviour}{10}}
\citation{parkinson2011interpersonal}
\citation{strack1988inhibiting}
\citation{tamietto2009unseen}
\citation{neumann2000mood}
\citation{tiedens2003power}
\citation{dunn2005feeling}
\citation{barsade2002ripple}
\citation{kramer2014experimental}
\citation{winkielman2005unconscious}
\citation{mussel2013value}
\citation{dittrich1996perception}
\citation{atkinson2004emotion}
\citation{lab2011}
\citation{newlove1993laban}
\citation{neumann2000mood}
\citation{scherer2000cross}
\citation{scherer1986vocal}
\citation{cowie2001emotion}
\citation{breazeal1999build}
\citation{park2009robot}
\citation{tielman2014adaptive}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{lim2011converting}
\citation{xu2013mood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human Displays of Emotion}{12}}
\citation{masuda2009emotion}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013bodily}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emotional Expression in Robots}{13}}
\citation{xu2014robot}
\citation{tielman2014adaptive}
\citation{louie2012playing}
\citation{barsade2002ripple}
\citation{latane1968group}
\citation{xu2014robot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimentally Evaluating the Impact of Robot Affect}{14}}
\citation{gockley2006encouraging}
\citation{chidambaram2012designing}
\citation{nakagawa2011effect}
\citation{goetz2002cooperation}
\citation{tsai2012study}
\citation{dittrich1996perception}
\citation{pollick2001perceiving}
\citation{atkinson2004emotion}
\citation{neumann2000mood}
\citation{scherer2000cross}
\citation{scherer1986vocal}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating Emotional Expressions on NAO}{17}}
\citation{lim2011converting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gesture Modification: SIRE Framework}{18}}
\citation{lim2011converting}
\@writefile{toc}{\contentsline {subsubsection}{Speed \& Intensity}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Regularity}{19}}
\citation{Angeli2014}
\citation{Angeli2014}
\@writefile{toc}{\contentsline {subsubsection}{Extent}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Initial SIRE Values}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample gesture ('Both Up') in the sad, neutral and happy conditions demonstrating the different in the Extent parameter across conditions. [demo video ref or footnote here?]}}{21}}
\newlabel{fig:BothUpComparison}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Speech Generation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Choregraphe}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing \& Validation of Emotion Expression}{22}}
\citation{xu2014robot}
\citation{ward1988promotional}
\citation{fasola2010robot}
\citation{goetz2002cooperation}
\citation{gockley2006encouraging}
\citation{fasola2010robot}
\citation{xu2014robot}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Human Robot Interaction Experiment Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interaction Context}{23}}
\citation{tapus2008user}
\citation{nakagawa2011effect}
\citation{goetz2002cooperation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{24}}
\newlabel{fig:SimpleInteractionFlow}{{3.2}{24}}
\citation{xu2014robot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{25}}
\newlabel{fig:ChoregrapheFlow2}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robot Script}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{26}}
\newlabel{fig:ExerciseRound}{{3.4}{26}}
\citation{xu2014robot}
\citation{xu2014robot}
\citation{lim2011converting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hypotheses \& Measures}{27}}
\citation{gockley2006encouraging}
\citation{nakagawa2011effect}
\citation{gockley2006encouraging}
\citation{bartneck2009measurement}
\citation{koschate2016overcoming}
\citation{dewall2007terror}
\citation{seibert1991irrelevant}
\citation{isen1987positive}
\citation{seibert1991irrelevant}
\citation{bradley1999affective}
\@writefile{toc}{\contentsline {subsubsection}{Word Completion Test}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimental Procedure}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{32}}
\newlabel{fig:ExpImage}{{3.5}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robot to Human Emotion Contagion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Robot Emotion Recognition}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Human Mood Measures}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{34}}
\newlabel{fig:RobotMood}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Affective Communication on HRI}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Voluntary Exercise Rounds \& Closed Survey Questions}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{35}}
\newlabel{fig:SelfAssessedMood}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Open Question and Additional Qualitative Data}{35}}
\citation{kendon2004gesture}
\citation{mcneill1992hand}
\citation{bremner2009conversational}
\citation{bremner2015efficiency}
\citation{bremner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Emotion Recognition in Robot Gesture and Voice}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gestures and Perceived Emotion Extremity}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Recognition in Pretesting vs Exercise Session}{37}}
\citation{lim2011converting}
\citation{masuda2010motion}
\citation{xu2014robot}
\citation{tsai2012study}
\citation{bremner2015}
\citation{xu2014robot}
\citation{tsai2012study}
\citation{xu2014robot}
\citation{tsai2012study}
\citation{gockley2006encouraging}
\citation{goetz2002cooperation}
\citation{chidambaram2012designing}
\citation{koschate2016overcoming}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot to Human Emotion Contagion}{40}}
\citation{buller1986effects}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impact of Affective Communication on HRI}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use of NAO as an Exercise Instructor / Other Reflections(?)}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations of this Work}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations for Further Work}{44}}
\citation{kidd2008robots}
\bibstyle{unsrt}
\bibdata{MyReading}
\bibcite{parkinson2011interpersonal}{{1}{}{{}}{{}}}
\bibcite{neumann2000mood}{{2}{}{{}}{{}}}
\bibcite{bayliss2007affective}{{3}{}{{}}{{}}}
\bibcite{tracy2015nonverbal}{{4}{}{{}}{{}}}
\bibcite{barsade2002ripple}{{5}{}{{}}{{}}}
\bibcite{latane1968group}{{6}{}{{}}{{}}}
\bibcite{feil2005defining}{{7}{}{{}}{{}}}
\bibcite{kidd2008robots}{{8}{}{{}}{{}}}
\bibcite{louie2012playing}{{9}{}{{}}{{}}}
\bibcite{fasola2010robot}{{10}{}{{}}{{}}}
\bibcite{kennedy2016social}{{11}{}{{}}{{}}}
\bibcite{mori2012uncanny}{{12}{}{{}}{{}}}
\bibcite{masuda2009emotion}{{13}{}{{}}{{}}}
\bibcite{lim2011converting}{{14}{}{{}}{{}}}
\bibcite{sweet2016}{{15}{}{{}}{{}}}
\bibcite{keltner1999social}{{16}{}{{}}{{}}}
\bibcite{shariff2011emotion}{{17}{}{{}}{{}}}
\bibcite{strack1988inhibiting}{{18}{}{{}}{{}}}
\bibcite{tamietto2009unseen}{{19}{}{{}}{{}}}
\bibcite{tiedens2003power}{{20}{}{{}}{{}}}
\bibcite{dunn2005feeling}{{21}{}{{}}{{}}}
\bibcite{kramer2014experimental}{{22}{}{{}}{{}}}
\bibcite{winkielman2005unconscious}{{23}{}{{}}{{}}}
\bibcite{mussel2013value}{{24}{}{{}}{{}}}
\bibcite{dittrich1996perception}{{25}{}{{}}{{}}}
\bibcite{atkinson2004emotion}{{26}{}{{}}{{}}}
\bibcite{lab2011}{{27}{}{{}}{{}}}
\bibcite{newlove1993laban}{{28}{}{{}}{{}}}
\bibcite{scherer2000cross}{{29}{}{{}}{{}}}
\bibcite{scherer1986vocal}{{30}{}{{}}{{}}}
\bibcite{cowie2001emotion}{{31}{}{{}}{{}}}
\bibcite{breazeal1999build}{{32}{}{{}}{{}}}
\bibcite{park2009robot}{{33}{}{{}}{{}}}
\bibcite{tielman2014adaptive}{{34}{}{{}}{{}}}
\bibcite{masuda2010motion}{{35}{}{{}}{{}}}
\bibcite{xu2013mood}{{36}{}{{}}{{}}}
\bibcite{xu2013bodily}{{37}{}{{}}{{}}}
\bibcite{xu2014robot}{{38}{}{{}}{{}}}
\bibcite{gockley2006encouraging}{{39}{}{{}}{{}}}
\bibcite{chidambaram2012designing}{{40}{}{{}}{{}}}
\bibcite{nakagawa2011effect}{{41}{}{{}}{{}}}
\bibcite{goetz2002cooperation}{{42}{}{{}}{{}}}
\bibcite{tsai2012study}{{43}{}{{}}{{}}}
\bibcite{pollick2001perceiving}{{44}{}{{}}{{}}}
\bibcite{Angeli2014}{{45}{}{{}}{{}}}
\bibcite{ward1988promotional}{{46}{}{{}}{{}}}
\bibcite{tapus2008user}{{47}{}{{}}{{}}}
\bibcite{bartneck2009measurement}{{48}{}{{}}{{}}}
\bibcite{koschate2016overcoming}{{49}{}{{}}{{}}}
\bibcite{dewall2007terror}{{50}{}{{}}{{}}}
\bibcite{seibert1991irrelevant}{{51}{}{{}}{{}}}
\bibcite{isen1987positive}{{52}{}{{}}{{}}}
\bibcite{bradley1999affective}{{53}{}{{}}{{}}}
\bibcite{buller1986effects}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
